# SpringBoot

boot/springboot-all-consumer/: pom.xml
boot/springboot-all-consumer/src/main/java/com/hk/springboot/: SpringbootAllConsumerApplication.java
boot/springboot-all-consumer/src/main/java/com/hk/springboot/controller/: AccountController.java
boot/springboot-all-consumer/src/main/resources/: application.properties
boot/springboot-all-consumer/src/main/resources/templates/: account_del.html  account_insert.html  index.html
boot/springboot-all-consumer/src/test/java/com/hk/springboot/: SpringbootAllConsumerApplicationTests.java
boot/springboot-all-interface/: pom.xml
boot/springboot-all-interface/src/main/java/com/hkk/springboot/datasource/modul/: Account.java
boot/springboot-all-interface/src/main/java/com/hkk/springboot/datasource/service/: AccountService.java
boot/springboot-all-provider/: generatorConfig.xml  pom.xml
boot/springboot-all-provider/src/main/java/com/hkk/springboot/: SpringbootAllProviderApplication.java
boot/springboot-all-provider/src/main/java/com/hkk/springboot/datasource/domain/: AccountExample.java
boot/springboot-all-provider/src/main/java/com/hkk/springboot/datasource/mappers/: AccountMapper.java
boot/springboot-all-provider/src/main/java/com/hkk/springboot/service/impl/: AccountSercviceImpl.java
boot/springboot-all-provider/src/main/resources/: application.properties
boot/springboot-all-provider/src/main/resources/mapper_xml/: AccountMapper.xml
boot/springboot-all-provider/src/test/java/com/hkk/springboot/: SpringbootAllProviderApplicationTests.java
